spring.data.rest.defaultMediaType = application/json

#spring.datasource.url=jdbc:h2:~/sandbox-db
#spring.datasource.username=sa
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

app.datasource.sandbox.jdbc-url=jdbc:h2:~/sandbox-db
app.datasource.sandbox.username=sa
app.datasource.sandbox.driver-class-name=org.h2.Driver

app.datasource.test.jdbc-url=jdbc:h2:mem:test-db
app.datasource.test.username=sa
app.datasource.test.driver-class-name=org.h2.Driver

#app.datasource.sandbox.url=jdbc:h2:~/sandbox-db
#app.datasource.sandbox.username=sa
#app.datasource.sandbox.configuration.maximum-pool-size=30
#app.datasource.sandbox.driver=org.h2.Driver
#
#app.datasource.test.url=jdbc:h2:mem:test
#app.datasource.test.username=sa
#app.datasource.test.configuration.maximum-pool-size=30
#app.datasource.test.driver=org.h2.Driver
#
#app.datasource.prod.url=jdbc:mysql://localhost/prod
#app.datasource.prod.username=db
#app.datasource.prod.password=db
#app.datasource.prod.configuration.maximum-pool-size=30
